/********************
    below 1344px (small desktop)
  *******************/

@media (max-width:84em) {
    /* .hero{
        max-width: 120rem;
    } */

    .primary{
        font-size: 4.4rem;
    }   

    .gallery{
        grid-template-columns:repeat(2, 1fr);
      } 
}

/********************
    below 1200px (Landscape Tablets)
  *******************/

@media (max-width:75em) {
    html{
       font-size: 56.25%;
    }

     .grid{
        row-gap: 6.6rem;
        column-gap: 4.2rem;
    } 

     .sample-heading{
        font-size:2.4rem;
    } 

     .head-2{
        font-size:  3.6rem;
    }  

     .omnifood-nav{
        padding:0 3.2rem;
    }  

    .hero{
       gap: 4.8rem;
    }

    .nav-bar-list{
         gap: 3.2rem;
    }

    .testimonials{
        padding: 9.6rem 3.2rem;
    } 
    
}

/*************************  
    bellow 1072px (for tablets)
***************************/

@media(max-width:67em){
   html{
/* 8/16 = 0.5 = 50% */
    font-size: 50%;
}

.hero{
    grid-template-columns: 1fr; 
     gap: 6.4rem; 
     padding: 0 8rem;
}

.hero-text-box,
.hero-img-box{
    text-align: center;
}

.hero-text-box{
    padding:0 8rem ;
   
}

.hero img{
    width: 60% ;
} 

.coustamer-delevery{
 justify-content: center;
 margin-bottom: 3.2rem;
}

.img-logo img{
    height: 2.4rem;
}

.step-number{
     font-size:7.4em; 
}


.meal-content{
    padding:2.4rem 3.2rem 3.2rem 3.2rem;  
}
.section-5{
    grid-template-columns: 1fr;
}

.gallery{
    grid-template-columns:repeat(6, 1fr);
}

.cta{
    grid-template-columns: 3fr 2fr;
}

.cta-form{
    grid-template-columns: 1fr;
}

/*************************  
Mobile Navigation
***************************/

.btn-form{
    margin-top: 1.2rem;
}

.btn-mobile-nav{
    display: block;
}

.nav-bar{
    background-color: rgba(255, 255, 255, 0.98);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in;


    display: flex;
    align-items: center;
    justify-content: center;

    /* Hide The Navigation */
    /* Allow No Transition */
    /* display: none; */

/* 1) Hide it visually */
    opacity:0;
/* 2) Making it unacssabile to the user */
    pointer-events: none;
/* 3) HIde it from the screenn readers*/
    visibility: hidden;
}

.nav-open .nav-bar{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

.nav-open .mobile-icon[name="menu-outline"]{
    display: none;
}

.nav-open .mobile-icon[name="close-outline"]{
    display: block;
}


.nav-bar-list{
   flex-direction: column;
   gap:4.8rem;
}

.main-nav:link,
.main-nav:visited{
    font-size: 3.2rem;
}

}

/*************************  
 bellow 895px (smaller tablets)
***************************/

@media(max-width:54em){
    .grid--3-cols, 
    .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
    } 

    .list-items{
   grid-column: 1/-1;
   justify-self: center;
    }

    .head-2{
        font-size: 3.2rem;
    }

     .pricing-plan{
        width: 100%;
    } 
    .pricing-plan-2{
        width: 100%;
    } 
        
    
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);

    }

 .logo,
.contact-col{
    grid-column:span 3;
} 


.account-col,
.company-col,
.resources-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
}

}

/*************************  
 bellow 554px (Mobile Phone)
***************************/

@media (max-width:34em){
  .grid--2-cols, .grid--3-cols, .grid--4-cols{
    grid-template-columns: 1fr;
  }

  .grid{
    row-gap: 4.8 rem;
  }

  .hero{
    padding: 0 3.2rem;
  }

  .section-hero{
    padding:4.8rem 0 6.4rem 0;  
  }


   .btn:link, .btn:visited{
        padding:2.4rem 1.8rem;
     }
} 

